spring.rabbitmq.host=localhost
rabbit.queue.name=fomin-queue
rabbit.exchange.name=fomin-exchange
rabbit.routing.key=fomin-key
rabbit.parking.lot=fomin-parking-lot
spring.rabbitmq.listener.simple.default-requeue-rejected=false